┌─────────────────────────────┐                            
│       Запуск main.cpp       │
└──────────────┬──────────────┘
               │
               ▼
┌──────────────────────────────────────────┐
│ 1) Чтение .pla-файла → full_file_list   │
│    (trim: удаление пробелов)            │
└──────────────┬──────────────────────────┘
               │
               ▼
┌──────────────────────────────────────────┐
│ 2) Построение CNF:                      │
│    for each line → new BoolInterval     │
│    (конструктор создаёт vec+dnc)        │
└──────────────┬──────────────────────────┘
               │
               ▼
┌──────────────────────────────────────────┐
│ 3) Инициализация корня DPLL:            │
│    rootvec="000…", rootdnc="111…"        │
│    BBV vec(rootvec), BBV dnc(rootdnc)    │
│    new BoolInterval(vec,dnc)            │
└──────────────┬──────────────────────────┘
               │
               ▼
┌──────────────────────────────────────────┐
│ 4) Создание BoolEquation                │
│    BoolEquation(CNF, root, cnfSize…)     │
│    mask = vec                           │
└──────────────┬──────────────────────────┘
               │
               ▼
┌──────────────────────────────────────────┐
│ 5) Установка стратегии ветвления        │
│    boolequation->SetStrategy( Column )  │
└──────────────┬──────────────────────────┘
               │
               ▼
┌──────────────────────────────────────────┐
│ 6) Инициализация стека и аллокаторов:   │
│    push(new NodeBoolTree(boolequation)) │
│    Allocator allocEq, allocNode         │
└──────────────┬──────────────────────────┘
               │
               ▼
┌──────────────────────────────────────────┐
│ 7) Основной цикл DPLL (через стек):     │
│ while (!stack.empty() && !found) {      │
│   current = stack.top();                │
│   eq = current->eq;                     │
│                                         │
│   code = eq->CheckRules();              │
│                                         │
│   ┌───────────┬─────────────┬──────────┐ │
│   │ code == 0 │ code == 1   │ code ==2 │ │
│   │ Conflict  │ Simplify    │ Branch   │ │
│   │ pop()     │ (stay)      │          │ │
│   └───────────┴─────────────┴──────────┘ │
│                                         │
└──────────────┬──────────────────────────┘
               │ code == 2
               ▼
┌──────────────────────────────────────────┐
│   7.1) ВЕТВЛЕНИЕ (case 2):               │
│   idx = strategy->chooseVar(eq)         │
│                                          │
│   // Левый ребёнок (idx = 0)            │
│   eq0 = new(allocEq) BoolEquation(eq);  │
│   eq0->Simplify(idx,'0');               │
│   node0 = new(allocNode) NodeBoolTree(eq0); │
│                                          │
│   // Правый ребёнок (idx = 1)           │
│   eq1 = new(allocEq) BoolEquation(eq);  │
│   eq1->Simplify(idx,'1');               │
│   node1 = new(allocNode) NodeBoolTree(eq1); │
│                                          │
│   current->lt = node0;                  │
│   current->rt = node1;                  │
│                                          │
│   stack.pop();                          │
│   stack.push(node1); // обрабатывать вторым │
│   stack.push(node0); // обрабатывать первым │
└──────────────────────────────────────────┘
               │
               ▼
┌──────────────────────────────────────────┐
│ 8) Проверка завершения:                 │
│    if eq->GetCount()==0 → found = true; │
│    else if stack.empty() → unsat         │
└──────────────┬──────────────────────────┘
               │
               ▼
┌──────────────────────────────────────────┐
│ 9) Вывод результата:                    │
│    "Root is ..." или "Root does not..." │
└──────────────┬──────────────────────────┘
               │
               ▼
┌─────────────────────────────┐
│ 10) Вывод времени работы    │
└─────────────────────────────┘

====================================================================================================================
====================================================================================================================

## 1. Запуск и чтение входного файла

```text
┌─────────────────────────────┐
│       Запуск main.cpp       │
└──────────────┬──────────────┘
               │
               ▼
┌──────────────────────────────────────────┐
│ 1) Открытие PLA-файла                  │
│    filepath = ".../Sat_ex14_3.pla"     │
│    ifstream file(filepath);             │
│    if (!file.is_open()) → error exit    │
└──────────────┬──────────────────────────┘
               │
               ▼
┌──────────────────────────────────────────┐
│ 2) Чтение строк в vector<string>        │
│    while (getline(file, line)) {        │
│      trim('\r' и пробелы)               │
│      push_back(trimmed line)            │
│    }                                    │
└──────────────────────────────────────────┘
```

* **Пояснение:**

  * Если файл не открылся — завершение.
  * Каждая строка `.pla` становится потенциальным дизъюнктом.
  * `trim` удаляет лидирующие и конечные пробелы, чтобы гарантировать корректность длины.

---

## 2. Построение массива дизъюнктов (CNF)

```text
┌──────────────────────────────────────────┐
│ 3) Построение CNF (BoolInterval* CNF[]) │
│    cnfSize = full_file_list.size()      │
│    for i in [0..cnfSize):               │
│      CNF[i] = new BoolInterval(line[i]) │
│      // парсер: строка → два BBV-вектора│
└──────────────────────────────────────────┘
```

* \**BoolInterval(const char*)\*\*:

  * `vector[ix] == '-'` → `dnc[ix]=1` (“don't care”).
  * `vector[ix] == '1'` → `vec[ix]=1`.
  * Остальные биты в `vec` и `dnc` = 0.
* **Логика:** каждый дизъюнкт кодируется двумя битовыми масками:

  * `vec` — где переменная должна быть 1.
  * `dnc` — где значение неважно.

---

## 3. Инициализация корневого интервала

```text
┌──────────────────────────────────────────┐
│ 4) Формирование root-interval           │
│    rang = длина первой строки           │
│    rootvec = "000…0", rootdnc = "111…1" │
│    BBV vec(rootvec), BBV dnc(rootdnc)   │
│    root = new BoolInterval(vec, dnc)   │
└──────────────────────────────────────────┘
```

* **Зачем “0”/“1”?**

  * `rootvec` = все нули: пока не присвоено ни одной переменной.
  * `rootdnc` = все единицы: все позиции “don't care” пока.
* **Логика:** это начальное частичное присваивание — ни одна переменная не зафиксирована.

---

## 4. Создание BoolEquation и стратегия ветвления

```text
┌──────────────────────────────────────────┐
│ 5) new BoolEquation(CNF, root, cnfSize, │
│                     cnfSize, vec)       │
│    → хранит:                            │
│      • указатели CNF[]                  │
│      • текущий root-interval            │
│      • mask = vec (все 0)               │
│      • count = cnfSize                  │
│ 6) boolequation->SetStrategy( Column )  │
└──────────────────────────────────────────┘
```

* **mask** (`BBV`): отслеживает, какие столбцы (переменные) уже зафиксированы.
* **ColumnStrategy**: эвристика выбора переменной — минимизировать число “-” (don’t care).

---

## 5. Подготовка стека и пул-аллокаторы

```text
┌──────────────────────────────────────────┐
│ 7) stack<NodeBoolTree*> BoolTree;      │
│    BoolTree.push(new NodeBoolTree(eq));│
│ 8) Allocator allocatorBoolEq(sizeof(BoolEquation),10000); │
│    Allocator allocatorNode(sizeof(NodeBoolTree),10000);   │
└──────────────────────────────────────────┘
```

* **NodeBoolTree** хранит указатель на `BoolEquation` и две ветви `lt, rt`.
* **Allocator** (пул на 10 000 блоков) — ускоряет `placement new` и `delete` при ветвлении.

---

## 6. Основной цикл DPLL с backtracking

```text
┌──────────────────────────────────────────┐
│ 9) while (!BoolTree.empty() && !found) {│
│    current = BoolTree.top();           │
│    eq = current->eq;                   │
│                                        │
│    code = eq->CheckRules();            │
│    switch(code):                       │
│      case 0: // конфликт               │
│        BoolTree.pop();                 │
│        break;                          │
│                                        │
│      case 1: // упрощение              │
│        // остаться и вызвать опять     │
│        break;                          │
│                                        │
│      case 2: // ветвление              │
│        goto BranchStep;                │
│    }                                   │
│                                        │
│    // Проверка успеха                  │
│    if (eq->GetCount()==0) { found=true; break; } │
│ }                                      │
└──────────────────────────────────────────┘
```

### 6.1 `CheckRules()` — какие правила?

1. **Rule2RowNull** (пустая клауза) → `return 0` (конфликт).
2. **Rule1Row1** (клаузa-единица) → `Simplify(k,value)`, `return 1` (unit propagation).
3. Собираем по всем дизъюнктам:

   * `rez` = пересечение `dnc`
   * `rez0` = объединение `(vec ^ dnc)`
   * `rez1` = пересечение `vec`
4. **Rule3ColNull(rez)** — фиксируем переменные, которые ни разу не участвуют.
5. **Rule4Col0(rez0)** или **Rule5Col1(rez1)** → столбцы, где во всех дизъюнктах 0 или 1 → `Simplify`, `return 1`.
6. Иначе → `return 2` (ветвление).

---

## 7. Ветвление (case 2)

```text
BranchStep:
┌──────────────────────────────────────────┐
│ idx = eq->GetStrategy()->chooseVarForBranching(eq); │
│ if (idx < 0) pop() & continue;            │
│                                          │
│ // ЛЕВАЯ ВЕТКА (assign=0)                │
│ eq0 = new(allocEq) BoolEquation(*eq);   │
│ eq0->Simplify(idx,'0');                 │
│ node0 = new(allocNode) NodeBoolTree(eq0); │
│                                          │
│ // ПРАВАЯ ВЕТКА (assign=1)               │
│ eq1 = new(allocEq) BoolEquation(*eq);   │
│ eq1->Simplify(idx,'1');                 │
│ node1 = new(allocNode) NodeBoolTree(eq1); │
│                                          │
│ current->lt = node0;                    │
│ current->rt = node1;                    │
│                                          │
│ BoolTree.pop();                         │
│ BoolTree.push(node1);                   │
│ BoolTree.push(node0);                   │
└──────────────────────────────────────────┘
```

* **chooseVarForBranching()** перебирает все `i` где `mask[i]==0`,
  считает, в скольких дизъюнктах `getValue(i)=='-'`, и берёт `i` с **минимальным** таким счётом.
* **placement new** через пул `allocatorBoolEq` даёт две копии `BoolEquation`.
* `Simplify(idx, '0')`/`'1'` удаляет из CNF все клаузы, удовлетворённые этим присваиванием, и фиксирует бит в `root` и `mask`.
* Два новых узла пушатся так, чтобы левое присвоение обрабатывалось **первым**.

---

## 8. Завершение и вывод

```text
┌──────────────────────────────────────────┐
│ 10) После выхода из цикла:              │
│    if found:                            │
│      print "Root is:\n" + root interval │
│    else:                                │
│      print "Root does not exist!"       │
│                                          │
│ 11) Измерение и вывод времени работы    │
└──────────────────────────────────────────┘
```

* **Проверка корня**: когда `count==0` (все дизъюнкты удалены), убеждаемся через
  `CNF[i]->isEqualComponent(*eq->GetRoot())`, что итоговое `root` действительно удовлетворяет исходной формуле.

---

### Итог

* **Unit Propagation** (`Rule1Row1` + `Simplify`) вытягивает и фиксирует единичные клаузы.
* **Pure Literal** (`Rule3ColNull` + `Rule4Col0`/`Rule5Col1`) удаляет чистые переменные.
* **Branching/Backtracking** строится через явный стек `NodeBoolTree` и два новых состояния формулы.
* **Эвристика ColumnStrategy** минимизирует неопределённость (количество ‘-’) при выборе переменной.
* **Пул-аллокатор** ускоряет многократное создание/уничтожение состояний.

Эта схема охватывает **все** ключевые модули и логические решения: от парсинга входа до окончательного вывода ответа.
